<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow,">










<meta name="description" content="TensorFlow是由Google Brain研发的机器学习的开源软件库，可以运行在多个CPU和GPU上，tensorflow环境的搭建是ML初学者需要解决的第一个问题，本篇博客主要是分享自己是如何在Windows上配置tensorflow-gpu环境的。主要安装流程参考官方教程，欢迎借鉴。  tensorflow1.5/CUDA 9.0/cuDNN 7.0       注：tensorflow">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Windows的TensorFlow-GPU环境搭建">
<meta property="og:url" content="http://yoursite.com/2018/02/10/2018-02-16-基于Windows的TensorFlow-GPU环境搭建/index.html">
<meta property="og:site_name" content="Seahawkk">
<meta property="og:description" content="TensorFlow是由Google Brain研发的机器学习的开源软件库，可以运行在多个CPU和GPU上，tensorflow环境的搭建是ML初学者需要解决的第一个问题，本篇博客主要是分享自己是如何在Windows上配置tensorflow-gpu环境的。主要安装流程参考官方教程，欢迎借鉴。  tensorflow1.5/CUDA 9.0/cuDNN 7.0       注：tensorflow">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-06T15:19:33.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Windows的TensorFlow-GPU环境搭建">
<meta name="twitter:description" content="TensorFlow是由Google Brain研发的机器学习的开源软件库，可以运行在多个CPU和GPU上，tensorflow环境的搭建是ML初学者需要解决的第一个问题，本篇博客主要是分享自己是如何在Windows上配置tensorflow-gpu环境的。主要安装流程参考官方教程，欢迎借鉴。  tensorflow1.5/CUDA 9.0/cuDNN 7.0       注：tensorflow">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/10/2018-02-16-基于Windows的TensorFlow-GPU环境搭建/">





  <title>基于Windows的TensorFlow-GPU环境搭建 | Seahawkk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seahawkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/2018-02-16-基于Windows的TensorFlow-GPU环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seahawk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seahawkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Windows的TensorFlow-GPU环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-10T00:00:00+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TensorFlow是由Google Brain研发的机器学习的开源软件库，可以运行在多个CPU和GPU上，tensorflow环境的搭建是ML初学者需要解决的第一个问题，本篇博客主要是分享自己是如何在Windows上配置tensorflow-gpu环境的。主要安装流程参考<a href="https://www.tensorflow.org/install/install_windows?hl=zh-cn" target="_blank" rel="noopener">官方教程</a>，欢迎借鉴。</p>
<hr>
<p><strong><em>tensorflow1.5/CUDA 9.0/cuDNN 7.0</em></strong>      </p>
<h2 id="注：tensorflow尚不支持CUDA9-1"><a href="#注：tensorflow尚不支持CUDA9-1" class="headerlink" title="注：tensorflow尚不支持CUDA9.1"></a>注：tensorflow尚不支持CUDA9.1</h2><h1 id="1-Anaconda-安装"><a href="#1-Anaconda-安装" class="headerlink" title="1.Anaconda 安装"></a>1.Anaconda 安装</h1><p>Anaconda是一种Python语言的免费增值开源发行版，用于进行大规模数据处理,预测分析, 和科学计算,致力于简化包的管理和部署。支持Linux、Windows、Mac系统，提供了包管理和环境管理的功能，可以很方便的解决Python各个环境的并存、切换和第三方包管理的功能，Anaconda使用软件包管理系统Conda进行包管理。具体的过程参考<a href="https://www.jianshu.com/p/2f3be7781451" target="_blank" rel="noopener">Anaconda使用</a>。<a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">下载链接</a></p>
<h1 id="2-CUDA-9-0-和-cuDNN7-0环境配置"><a href="#2-CUDA-9-0-和-cuDNN7-0环境配置" class="headerlink" title="2.CUDA 9.0 和 cuDNN7.0环境配置"></a>2.CUDA 9.0 和 cuDNN7.0环境配置</h1><p>在安装Tensorflow-GPU版本时，必须确保系统中已经安装好NVIDIA的软件CUDA和cuDNN，CUDA是在GPU上运行的一个并行计算的框架，cuDNN是深度神经网络的GPU加速库，在机器学习和深度学习中，可以加快计算的速度，且可以集成到更高级别的机器学习框架中。关于CUDA和cuDNN的具体介绍.<br><a href="http://blog.csdn.net/fangjin_kl/article/details/53906874" target="_blank" rel="noopener">CPU、GPU、CUDA，CuDNN简介</a>。安装TensorFlow-CPU版本不需要安装CUDA和cuDNN。</p>
<p>大多数以往的教程通常是基于CUDA8.0和cuDNN6.0,而tensorflow1.5,已经支持CUDA9.0和cuDNN7.0，本教程就是基于此。在下载安装包时，可以去NVIDIA官网下载<a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">CUDA</a>,<a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">cuDNN</a>,CUDA的安装类型选择本地（local），下载cuDNN时会需要登录NIVIDA开发者的账户，如果没有的话可以注册一个。需要注意的是：<strong><em>tensorflow1.5还不支持CUDA9.1</em></strong>，否则在安装Tensorflow-GPU时会报错（我在安装过程中遇到了这个问题）。</p>
<ol>
<li>CUDA安装过程中会有选择安装路径的选项，实际这个只是选择的临时的一个解压安装的路径，相当于是一个中转站，并不是真正的安装位置，安装结束后会自动删除，所以无需进行改变。实际的安装路径是默认的，无法更改（C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0）。</li>
<li>cuDNN7.0解压之后有三个文件夹bin/include/lib，不需要进行安装，只需要将三个文件夹中对应的文件cudnn64_7.dll、cudnn.h、cudnn.lib，复制粘贴到CUDA的相应的安装路径下即可，例如cudnn64_7.dll复制到（C:\Program Files\NVIDIA GPU ComputingToolkit\CUDA\v9.0\bin），其余两个文件同理。</li>
</ol>
<h1 id="3-TensorFlow-GPU安装"><a href="#3-TensorFlow-GPU安装" class="headerlink" title="3.TensorFlow-GPU安装"></a>3.TensorFlow-GPU安装</h1><ol>
<li>打开Anaconda Prompt，通过conda命令，在其中创建tensorflow环境。tensorflow是环境名，可以自由更改。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C：(D:\software\Anaconda3) C:\Users\sun&gt;conda create -n tensorflow pip python=3.5</span><br></pre></td></tr></table></figure>

<p>在这里，我选择的Python版本是3.5版本</p>
<ol start="2">
<li>环境创建好之后通过命令激活切换至tensorflow环境<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C：(D:\software\Anaconda3) C:\Users\sun&gt;activate tensorflow</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>此时会切换到创建的tensorflow环境中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tensorflow) C:\Users\sun&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>此时输入下面的命令在tensorflow环境中安装TensorFlow-GPU<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tensorflow) C:\Users\sun&gt;pip install --ignore-installed --upgrade tensorflow-gpu</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>至此tensorflow-gpu安装完毕，通过窗口中的提示判断是否安装成功。</p>
<h1 id="4-检验安装"><a href="#4-检验安装" class="headerlink" title="4.检验安装"></a>4.检验安装</h1><p>通过shell进入Python环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tensorflow) C:\Users\sun&gt;Python</span><br></pre></td></tr></table></figure>

<p>在shell依次输入下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;import tensorflow as tf</span><br><span class="line">&gt;&gt;&gt;hello=tf.constant(&apos;Hello,TensorFlow!&apos;)</span><br><span class="line">&gt;&gt;&gt;sess=tf.Session()</span><br><span class="line">&gt;&gt;&gt;print(sess.run(hello))</span><br></pre></td></tr></table></figure>

<p>如果输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello，TensorFlow!</span><br></pre></td></tr></table></figure>

<p>证明安装成功，就可以开始写TensorFlow程序啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/排序算法汇总及实现/" rel="prev" title="排序算法总结">
                排序算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Seahawk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/seahawkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：tensorflow尚不支持CUDA9-1"><span class="nav-number">1.</span> <span class="nav-text">注：tensorflow尚不支持CUDA9.1</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Anaconda-安装"><span class="nav-number"></span> <span class="nav-text">1.Anaconda 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CUDA-9-0-和-cuDNN7-0环境配置"><span class="nav-number"></span> <span class="nav-text">2.CUDA 9.0 和 cuDNN7.0环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-TensorFlow-GPU安装"><span class="nav-number"></span> <span class="nav-text">3.TensorFlow-GPU安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-检验安装"><span class="nav-number"></span> <span class="nav-text">4.检验安装</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seahawk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
